listener 8883

# Certificate and key files
cafile /mosquitto/ca.crt
certfile /mosquitto/ca.crt
keyfile /mosquitto/server.key

# Logging settings
log_dest file /mosquitto/mosquitto.log
log_dest stdout

# Authentication and security settings
use_identity_as_username true
require_certificate true
